<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Магазин</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
      color: #333;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
      box-shadow: 0px 0px 10px 0px #000000;
      background-color: #fff;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f4f4f4;
    }
  </style>
</head>
<body>
<h1>Вітаэмо в магазині</h1>
<!-- Відображення списку продуктів -->
<table>
  <tr>
    <th>ID</th>
    <th>Назва</th>
    <th>Ціна</th>
    <th>Категорія</th>
  </tr>
  <tr th:each="product : ${products}">
    <td th:text="${product.id}"></td>
    <td th:text="${product.name}"></td>
    <td th:text="${product.price}"></td>
    <td th:text="${product.category.name}"></td>
  </tr>
</table>
</body>
</html>
